# Firebase-Flutter-Project

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/finalfashiontimefrontend/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/animations/: bottom_animation.dart  entrance_fadder.dart  fade_animation.dart
lib/customize_pacages/giphy/: giphy_picker.dart
lib/customize_pacages/otp_text_field/: otp_text_field.dart
lib/helpers/: database_methods.dart  multipart_request.dart
lib/models/: Warning.dart  call_model.dart  chats_model.dart  events_model.dart  fashion_week_model.dart  groupChatModel.dart  hashtagHistory.dart  post_model.dart  saved_post_model.dart  search_model.dart  searched_style.dart  showcase_model.dart  story_model.dart  swap_model.dart  userHistory.dart  user_model.dart
lib/reactions/: reactions.dart
lib/screens/: home_screen.dart
lib/screens/appbar-pages/: New_calender_screen.dart  hundred_posts.dart  new_calander_screen2.dart  warning_page.dart
lib/screens/authentication/: change_email.dart  email.dart  forget_password_otp_screen.dart  login_screen.dart  (+5 more)
lib/utils/: constants.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+115 files in other folders)
