#org.gradle.jvmargs=-Xmx1536M
org.gradle.jvmargs=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true
# //org.gradle.jvmargs=-Xmx512M
# Set JVM arguments (ONLY ONE LINE)
# org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# # AndroidX settings (keep these)
# android.useAndroidX=true
# android.enableJetifier=true

# # Optional performance improvements
# org.gradle.parallel=true
# org.gradle.daemon=true